.reviews {
  padding-top: 123px;
  padding-bottom: 66px;
}

.swiper {
  width: 100%;
  height: 100%;
  margin: 0 auto;

  @include mobile {
    max-width: 480px;
  }

  @include tablet {
    max-width: 620px;
  }

  @include desktop {
    max-width: 926px;
  }
}

.swiper-slide {
  //   padding: 100px 0;
  text-align: center;
  //   font-size: 18px;

  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  flex-direction: column;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}

.text-container {
  position: relative;
  padding: 43px 50px 20px 50px;
  margin-top: 29px;
  margin-bottom: 52px;
  background: #fafafa;
  z-index: -2;

  @include tablet {
    margin-bottom: 42px;
  }

  @include desktop {
    margin-bottom: 34px;
  }
}

.reviews-text {
  min-width: 180px;
  font-weight: 500;
  font-size: 12px;
  line-height: (31px/12px);
  letter-spacing: 0.04em;
  color: #000000;
  background-image: repeating-linear-gradient(to top, #e1e1e1 0px 1px, transparent 1px 31px);

  @include tablet {
    font-size: 14px;
    line-height: (30px/14px);
    background-image: repeating-linear-gradient(to top, #e1e1e1 0px 1px, transparent 1px 30px);
  }

  @include desktop {
    font-size: 16px;
    line-height: (30px/16px);
    background-image: repeating-linear-gradient(to top, #e1e1e1 0px 1px, transparent 1px 30.5px);
  }

  &::before {
    display: block;
    position: absolute;
    top: 28px;
    left: 61px;
    content: '';
    width: 54px;
    height: 40px;
    background-image: url(../images/desktop/99-1200@1x.png);
    z-index: -1;

    @include tablet {
      top: 30px;
      left: 40px;
    }

    @include desktop {
      top: 32px;
      left: 50px;
    }
  }

  &::after {
    display: block;
    position: absolute;
    bottom: -30px;
    left: 50%;
    transform: translate(-50%, -50%);
    content: '';
    width: 32px;
    height: 4px;
    background-image: url(../images/desktop/slider.png);

    @include tablet {
      bottom: -24px;
    }

    @include desktop {
      bottom: -15px;
    }
  }
}

.swiper-slide img {
  display: block;
  width: 85px;
  height: 85px;
  object-fit: cover;
  border-radius: 50%;
}

.swiper-slide__title {
  font-weight: 500;
  font-size: 14px;
  line-height: (26px/14px);
  margin-bottom: 30px;

  @include tablet {
    font-size: 16px;
    line-height: (30px/16px);
    margin-bottom: 35px;
  }

  @include desktop {
    font-size: 20px;
    line-height: (37px/20px);
  }
}

.swiper-pagination-bullet.swiper-pagination-bullet-active {
  width: 12px;
  height: 12px;
  background-image: url(../images/desktop/home.png);
  background-repeat: no-repeat;
  background-size: contain;
  background-color: var(--swiper-theme-color);
  border-radius: 0%;
}

.swiper-pagination-bullet {
  width: 12px;
  height: 12px;
}
.swiper-cube .swiper-cube-shadow {
  &::before {
    background: var(--hover-color);
  }
}
